{
  "name": "homefinders",
  "version": "1.0.0",
  "description": "Gruppuppgift att skapa en mäklarsida.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
